{
  "name": "notesapp",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "^3.8.1",
    "gulp-connect": "^2.0.5",
    "gulp-ignore": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-less": "^1.3.2",
    "gulp-concat": "^2.3.4",
    "gulp-order": "^1.1.1",
    "gulp-uglify": "^0.3.1",
    "run-sequence": "^0.3.6",
    "gulp-sourcemaps": "^1.1.0",
    "gulp-cssmin": "^0.1.6",
    "gulp-imagemin": "^0.6.2",
    "imagemin-pngcrush": "^0.1.0",
    "gulp-angular-templatecache": "^1.2.1",
    "gulp-ng-annotate": "^0.2.0",
    "gulp-mobilizer": "^0.0.2",
    "weinre": "^2.0.0-pre-I0Z7U9OV",
    "gulp-replace": "^0.4.0",
    "gulp-angular-filesort": "^1.0.1",
    "streamqueue": "^0.1.1",
    "gulp-rename": "^1.2.0"
  }
}